PORT = 3000
DB_CONNECT = mongodb+srv://22002171220005_Saurav:wdWc2BNkEZcG8rcA@jatayu.dkxbnbx.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
JWT_SECRET = jatayu-secret




DB_PASSWORD= wdWc2BNkEZcG8rcA
DB_USERNAME = 22002171220005_Saurav

DB_URL = 
mongodb://127.0.0.1:27017/JatayuData